@import 'header'
@import 'main'
@import 'single-item'
@import 'constants'

*
  margin: 0
  padding: 0

body
  width: 100%
  height: 100%
  max-width: 768px
  margin: 0 auto
  font-family: sans-serif
  color: $grey

h1
  font-size: 56px
  font-weight: 400
