@import 'constants'
header
  width: 100%
  h1
    display: table
    margin: 0 auto
    position: relative
    padding: 40px 0 20px
    &::before
      content: ''
      display: block
      position: relative
      width: 100%
      height: 2px
      top: 57px
      background-color: $grey

  .control-wrapper
    position: relative
    width: 100%
    height: 100%

  .controls
    display: flex
    justify-content: space-between
    border-bottom: 2px solid $light-grey

    input[type="text"]
      width: 250px
      border: none
      outline: none
      font-size: 26px
  .filter-button
    display: flex
    justify-content: space-between
    align-items: center
    width: 90px
    font-size: 26px
    color: $light-grey
    transition: all 0.2s
    cursor: pointer
    &:hover
      color: $grey
      .caret
        border-top-color: $grey
        border-bottomg-color: $grey
  .caret
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    position: relative
    transition: all 0.2s
    border-top: 5px solid $light-grey
    border-bottom: 0
    &.rotate
      border-top: 0px
      border-bottom: 5px solid $light-grey

  .filters
    width: 100%
    height: 0px
    transition: all 0.4s
    box-sizing: border-box
    border-bottom: 0px solid $light-grey
    &.open
      height: 120px
      border-bottom: 2px solid $light-grey
