@import 'constants'
main
  width: 100%
  margin: 40px 0 0 0

  #list-container
    position: relative
    width: 100%
    max-width: 600px
    margin: 0 auto

  .item-wrapper
    padding: 0 0 15px 0
    margin: 0 0 15px 0
    border-bottom: 1px solid $light-grey
    &:last-child
      border: none

  .item
    display: flex
    align-items: center
    color: $light-grey
    transition: all 0.2s
    cursor: pointer
    &:hover
      color: $grey

  .item-time
    font-size: 12px


  .icon
    position: relative
    width: 35px
    height: 35px
    margin: 0 20px 0 0
    background-image: url('./../images/newspaper.svg')
    background-size: 30px 30px
    background-repeat: no-repeat
