@import 'constants'
#item-container
  display: none
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 4
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $bg-grey
    opacity: 0.6
    z-index: 2

  .item-news
    position: relative
    width: 80%
    margin: -100px auto 0
    padding: 60px 20px
    background-color: white
    z-index: 3

  .close
    position: fixed
    width: 50px
    height: 50px
    top: 40px
    right: 40px
    z-index: 3
    cursor: pointer
    &::before
      content: ''
      display: block
      position: absolute
      top: 25px
      left: 0
      width: 100%
      height: 1px
      background-color: white
      transform: rotate(45deg)
    &::after
      content: ''
      display: block
      position: absolute
      top: 25px
      left: 0
      width: 100%
      height: 1px
      background-color: white
      transform: rotate(-45deg)

  .news-content
    display: flex

  .img-wrapper
    width: 100%
    padding: 0 20px 0px 0
    img
      display: block
      width: 100%
      height: 100%
      min-width: 240px

  .post
    display: flex
    justify-content: space-between
    margin: 10px 0 0 0
    font-size: 12px
    color: $light-grey

  .news-title
    margin: 0 0 20px 0
    font-size: 26px

  a
    color: $light-grey
    transition: all 0.2s
    &:visited,
    &:active
      color: $light-grey
    &:hover
      color: $grey
